<!DOCTYPE html>
<html>
	<head>
	<style>
	*{
		margin:0;
		padding:0;
	}
	.box1{
		height:500px;
		width:300px;
		background-color:gray;
		position:absolute;
		top:20px;
		left:50px;
	}
	.box2{
		height:200px;
		width:300px;
		background-color:plum;
		position:absolute;
		top:20px;
		left:360px;
	}
	.box3{
		height:100px;
		width:145px;
		background-color:wheat;
		position:absolute;
		top:230px;
		left:360px;
	}
	.box4{
		height:100px;
		width:145px;
		background-color:green;
		position:absolute;
		top:230px;
		left:515px;
	}
	.box5{
		height:180px;
		width:300px;
		background-color:tomato;
		position:absolute;
		top:340px;
		left:360px;
	}
	.box6{
		height:200px;
		width:610px;
		background-color:lightblue;
		position:absolute;
		top:530px;
		left:50px;
		/* margin-bottom: 20px; */
	}
	body{
		margin-bottom: 20px;
	}
	</style>
	</head>
	<body>
		<div class="box1"> 
		<p>box1</p>
		</div>
		<div class="box2">
		<p>box2</p>
		</div>
		<div class="box3">
		<p>box3</p>
		</div>
		<div class="box4">
		<p>box4</p>
		</div>
		<div class="box5">
		<p>box5</p>
		</div>
		<div class="box6">
		<p>box6</p>
		</div>
	</body>
</html>