<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="box.css" type="text/css">
	<style>
		*{
			margin:0;
			padding:0;
		}
		.content{
			background-color:gray;
			height:350px;
			width:750px;
			border:4px solid black;
			margin:10px;
			padding:10px;
		}
		h2{
			text-align: center;
			font-family: 'Times New Roman', Times, serif;
		}
		.box1{
			height:100px;
			width:80px;
			background-color:#7FFFD4;
			position:absolute;
			top:60px;
			left:40px;
			border:1px solid plum;
		}
		.box2{
			height:100px;
			width:80px;
			background-color:#F0E68C;
			position:absolute;
			top:160px;
			left:120px;
			border:1px solid black;
		}
		.box3{
			height:100px;
			width:80px;
			background-color:pink;
			position:absolute;
			top:260px;
			left:200px;
			border:1px solid blue;
		}
		.box4{
			height:100px;
			width:80px;
			background-color:red;
			position:absolute;
			top:160px;
			left:280px;
			border:1px solid green;
			}
		.box5{
			height:100px;
			width:80px;
			background-color:plum;
			position:absolute;
			top:60px;
			left:360px;
			border:1px solid yellow;
		}
		.box6{
			height:100px;
			width:80px;
			background-color:skyblue;
			position:absolute;
			top:160px;
			left:440px;
			border:1px solid wheat;
		}
		.box7{
			height:100px;
			width:80px;
			background-color:#90EE90;
			position:absolute;
			top:260px;
			left:520px;
			border:1px solid red;
		}
		.box8{
			height:100px;
			width:80px;
			background-color:tomato;
			position:absolute;
			top:160px;
			left:600px;
			border:1px solid black;
		}
		.box9{
			height:100px;
			width:80px;
			background-color:wheat;
			position:absolute;
			top:60px;
			left:680px;
			border:1px solid red;
		}
		</style>
	</head>
	<body>
		<main class="content">
			<h2>Playing Around Width The CSS Box Model</h2>
			<div class="box1"> 
				<p>box1</p>
			</div>
			<div class="box2"> 
				<p>box2</p>
			</div>
			<div class="box3"> 
				<p>box3</p>
			</div>
			<div class="box4"> 
				<p>box4</p>
			</div>
			<div class="box5"> 
				<p>box5</p>
			</div>
			<div class="box6"> 
				<p>box6</p>
			</div>
			<div class="box7"> 
				<p>box7</p>
			</div>
			<div class="box8"> 
				<p>box8</p>
			</div>
			<div class="box9"> 
				<p>box9</p>
			</div>
	    </main>
    </body>
</html>