<!DOCTYPE html>
<html>
<head>
<style>
*{
   margin:0;
   padding:0;
}
.body{
    background-color:gray;
    border:5px solid black;	
	height:400px;
	width:770px;
}
.box1{
    height:100px;
	width:80px;
	background-color:#7FFFD4;
	position:absolute;
	top:50px;
	left:25px;
	border:1px solid plum;
}
.box2{
    height:100px;
	width:80px;
	background-color:red;
	position:absolute;
	top:150px;
	left:80px;
	border:1px solid plum;
}
.box3{
    height:100px;
	width:80px;
	background-color:green;
	position:absolute;
	top:95px;
	left:160px;
	border:1px solid plum;
}
.box4{
    height:100px;
	width:80px;
	background-color:#C6ECE9;
	position:absolute;
	top:50px;
	left:210px;
	border:1px solid plum;
}
.box5{
    height:100px;
	width:80px;
	background-color:lightgreen;
	position:absolute;
	top:240px;
	left:25px;
	border:1px solid plum;
}
.box6{
    height:100px;
	width:80px;
	background-color:black;
	position:absolute;
	top:150px;
	left:240px;
	border:1px solid plum;
}
.box7{
    height:100px;
	width:80px;
	background-color:orange;
	position:absolute;
	top:240px;
	left:210px;
	border:1px solid plum;
}
.box8{
    height:100px;
	width:80px;
	background-color:wheat;
	position:absolute;
	top:110px;
	left:290px;
	border:1px solid plum;
}
.box9{
    height:100px;
	width:80px;
	background-color:tomato;
	position:absolute;
	top:50px;
	left:670px;
	border:1px solid plum;
}
.box10{
    height:100px;
	width:80px;
	background-color:pink;
	position:absolute;
	top:150px;
	left:620px;
	border:1px solid plum;
}
.box11{
    height:100px;
	width:80px;
	background-color:Magenta;
	position:absolute;
	top:95px;
	left:540px;
	border:1px solid plum;
}
.box12{
    height:100px;
	width:80px;
	background-color:white;
	position:absolute;
	top:150px;
	left:460px;
	border:1px solid plum;
}
.box13{
    height:100px;
	width:80px;
	background-color:brown;
	position:absolute;
	top:50px;
	left:490px;
	border:1px solid plum;
}
.box14{
    height:100px;
	width:80px;
	background-color:purple;
	position:absolute;
	top:110px;
	left:410px;
	border:1px solid plum;
}
.box15{
    height:100px;
	width:80px;
	background-color:yellow;
	position:absolute;
	top:240px;
	left:670px;
	border:1px solid plum;
}
.box16{
    height:100px;
	width:80px;
	background-color:#FF7F50;
	position:absolute;
	top:240px;
	left:490px;
	border:1px solid plum;
}
.box17{
    height:100px;
	width:137px;
	background-color:#C0C0C0;
	position:absolute;
	top:240px;
	left:322px;
	border:1px solid plum;
}
</style>
</head>
<body>
<div class="body">
<center><h2>Playing Around With The CSS Box Model</h2></center>
<div class="box1"> 
<p>box1</p>
</div>
<div class="box2"> 
<p>box2</p>
</div>
<div class="box3"> 
<p>box3</p>
</div>
<div class="box4"> 
<p>box4</p>
</div>
<div class="box5"> 
<p>box5</p>
</div>
<div class="box6"> 
<p>box6</p>
</div>
<div class="box7"> 
<p>box7</p>
</div>
<div class="box8"> 
<p>box8</p>
</div>
<div class="box9"> 
<p>box9</p>
</div>
<div class="box10"> 
<p>box10</p>
</div>
<div class="box11"> 
<p>box11</p>
</div>
<div class="box12"> 
<p>box12</p>
</div>
<div class="box13"> 
<p>box13</p>
</div>
<div class="box14"> 
<p>box14</p>
</div>
<div class="box15"> 
<p>box15</p>
</div>
<div class="box16"> 
<p>box16</p>
</div>
<div class="box17"> 
<p>box17</p>
</div>
</div>
</body>
</html>