<!DOCTYPE html>
<html>
<head>
<style>
     *{
   margin:0;
   padding:0;
}
.box1{
    height:200px;
	width:400px;
	background-color:#7FFFD4;
	position:absolute;
	top:90px;
	left:40px;
	border:2px solid plum;
}
.box2{
    height:150px;
	width:250px;
	background-color:gray;
	position:absolute;
	top:115px;
	left:115px;
	border:2px solid red;
}
.box3{
    height:150px;
	width:200px;
	background-color:gray;
	position:absolute;
	top:325px;
	left:40px;
	border:2px solid blue;
}
.box4{
    height:150px;
	width:200px;
	background-color:lightblue;
	position:absolute;
	top:440px;
	left:140px;
	border:2px solid green;
}
.box5{
    height:500px;
	width:200px;
	background-color:lightblue;
	position:absolute;
	top:90px;
	left:460px;
	border:2px solid black;
}
.body{
    border:4px solid black;
	background-color:tomato;
	margin:20px;
	padding:10px;
	height:560px;
	width:640px;
}
</style>
</head>
<body>
<div class="body">
<center><h1>Box Puzzle Game</h1></center> 
<div class="box1">
<p>box 1</p></div>
<div class="box2">
<p>box 2</p></div>
<div class="box3">
<p>box 3</p></div>
<div class="box4">
<p>box 4</p></div>
<div class="box5">
<p>box 5</p></div>
</div>

</body>
</html>