<!DOCTYPE html>
<html>
   <head>
   <style>
   *{
   margin:0;
   padding:0;
   }
   h2{
      text-align: center;
      margin-top: 20px;
   }
   .container{
      height:300px;
      width:400px;
      margin:0 auto;
      border:3px solid black; 
      margin-top: 20px;
   }
   .a{
      height:150px;
      width:100px;
      background-color:lightblue;
      float:left;
      margin-left:0px;
   }
   .b{
      height:150px;
      width:100px;
      background-color:lightgreen;
      float:left;
      margin-left:25px;
   }
   .c{
      height:300px;
      width:150px;
      background-color:brown;
      float:right;
      margin-right:0px
   }
   .d{
      height:125px;
      width:225px;
      background-color:tomato;
      float:left;
      margin-top:25px
   }
   p{
      text-align: center;
      line-height: 140px
   }
   </style>
   </head>
   <body>
      <h2>This is an Example of float property</h2>
      <div class="container">
         <div class="a">
         <p>Box 1</p>
         </div>
         
         <div class="b">
         <p>Box2</p>
         </div>

         <div class="c">
         <p>Box3</p>
         </div>

         <div class="d">
         <p>Box4</p>
         </div>
      </div>
   </body>
</html>